#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    Long: Long {
        compatible = "zmk,behavior-hold-tap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <800>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp ESC         &kp N1            &kp N2             &kp N3     &kp N4     &kp N5          &kp UP_ARROW     &kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp TAB         &kp Q             &kp W              &kp E      &kp R      &kp T           &kp DOWN_ARROW   &kp Y           &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp CAPS        &kp A             &kp S              &kp D      &kp F      &kp G           &kp LEFT_ARROW   &kp H           &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp LEFT_ALT    &kp Z             &kp X              &kp C      &kp V      &kp B           &kp RIGHT_ARROW  &kp N           &kp M      &kp COMMA  &kp DOT    &kp FSLH   &rgb_ug RGB_EFF
&kp LS(LG(N4))  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp SPACE  &kp LEFT_GUI    &rgb_ug RGB_TOG  &kp LEFT_SHIFT  &kp SPACE  &kp ENTER  &kp MINUS  &kp ASTRK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAC";
        };
    };
};
